(source "gnu" "http://elpa.zilongshanren.com/gnu/")
(source "melpa" "http://elpa.zilongshanren.com/melpa/")

(depends-on "2048-game")
(depends-on "alert")
(depends-on "async")
(depends-on "cask")
(depends-on "company")
(depends-on "counsel")
(depends-on "dash")
(depends-on "epl")
(depends-on "evil")
(depends-on "expand-region")
(depends-on "f")
(depends-on "gntp")
(depends-on "goto-chg")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-core")
(depends-on "hungry-delete")
(depends-on "iedit")
(depends-on "ivy")
(depends-on "js2-mode")
(depends-on "log4e")
(depends-on "monokai-theme")
(depends-on "org-pomodoro")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "popup")
(depends-on "popwin")
(depends-on "python-mode")
(depends-on "s")
(depends-on "shut-up")
(depends-on "smartparens")
(depends-on "swiper")
(depends-on "undo-tree")
(depends-on "use-package")
(depends-on "which-key")
(depends-on "window-numbering")
