;;; Automatically generated by ‘recentf’ on Sun May 22 19:00:24 2016.

(setq recentf-list
      '(
        "d:/.emacs.d/pythontest.py"
        "d:/.emacs.d/myconfig/init-load-packages.el"
        "d:/.emacs.d/elpa/python-mode-20160521.10/python-mode-autoloads.el"
        "d:/.emacs.d/myconfig/init-theme.el"
        "d:/.emacs.d/init.el"
        "d:/.emacs.d/org/gtd.org"
        "d:/.emacs.d/myconfig/init-keymapping.el"
        "d:/.emacs.d/elpa/which-key-20160516.1806/which-key-autoloads.el"
        "d:/.emacs.d/elpa/evil-20160519.727/evil-autoloads.el"
        "d:/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el"
        "d:/.emacs.d/elpa/goto-chg-20131228.659/goto-chg-autoloads.el"
        "d:/.emacs.d/myconfig/init-default-var.el"
        "d:/.emacs.d/myconfig/init-org.el"
        "d:/org-notes/notes.org"
        "d:/.emacs.d/myconfig/customer.el"
        "d:/.emacs.d/myconfig/init-mylib-js.el"
        "d:/.emacs.d/myconfig/init-mylib-emacs.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
